#mysqldb.datasource.url=jdbc\:mysql\://localhost:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/mybatisdemo
mysqldb.datasource.username=root
mysqldb.datasource.password=123456
